/* Reglas generales */

body {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 1.6rem;
        line-height: 2;
}


header {
    padding-top: 0%;
}

h1 {
    text-align: center;
    font-size: 5rem;
    font-family: 'Playfair';
}
h2 {
    text-align: center;
    font-family: 'Playfair';
    font-size: 4rem;
}
h3 {
    color: #fff;
    font-family: 'Playfair';
    font-size: 4rem;
}

/*Barra de Navegación*/
nav {
    background-color: #037BC0;
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
  }

/* Hero */
.hero {
    background-size: 100% 100%;
    background-position: center;
    height: 35rem;
    width: 100%;
    min-width: 100%;
    height: 800px;
    background-image: url('principal.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  @media (max-width: 768px) {
    .hero img {
        background-size: 100% 100%;
        background-position: center;
        height: 55rem; 
        width: 100%;}
    }

/** Prueba 2 */

  /** Productos Prueba */

.productos {
    display: grid; 
    gap: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: 22rem;
    grid-template-rows: repeat(auto-fill, min-max(min(100%, 25rem), 1fr));
}

.productos img {
    background-size: 100% 100%;
}

/* Categorías */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.categorias {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3.5rem;
    flex-wrap: wrap;
    overflow: hidden;
}

.ic{
    width: 90%;
    margin: 0 auto;
}
.ic img {
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.ic img:hover {
    transform: scale(1.2);
}
.descc {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.columna {
    flex: 1; 
    min-width: 300px; 
    margin: 10px;
    padding: 20px;
    
}

@media (max-width: 768px) {
    .contenedor {
        flex-direction: column; 
    }
}

/*Footer*/
.footer.container-xl {
    max-width: 1140px;
    margin: 10px 10px;
}

footer {
    background-color: #fff;
    color: black;
    padding: 30px;
    text-align: center;
}

.fila{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.columna {
    flex: 1;
    text-align: left;
    margin: 0 2%;
}

.columna h3 {
    color: black;
    text-align: center;
}

.columna nav {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: #fff;
    text-align: center;
}
.columna nav a {
    display: block;
    color: black;
    text-decoration: none;
    margin: 5px 0;
}
@media (max-width: 768px) {
    .container-xl {
        flex-direction: column; /* Cambia a una disposición de columna en pantallas más pequeñas */
    }
}